{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn graphql:generate && next dev",
    "build": "yarn graphql:prod:generate && next build",
    "start": "yarn build && next start -p 4000",
    "lint": "next lint",
    "graphql:generate": "graphql-codegen --config codegen.development.yml",
    "graphql:prod:generate": "graphql-codegen --config codegen.production.yml"
  },
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@heroicons/react": "^1.0.4",
    "aos": "^3.0.0-beta.6",
    "daisyui": "^2.8.0",
    "formik": "^2.2.9",
    "graphql": "^16.3.0",
    "graphql-request": "^4.1.0",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.2.0-next-f7b44539c-20220610",
    "react-query": "^3.34.16",
    "tailwind-scrollbar-hide": "^1.0.3",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.4.3",
    "@emotion/babel-plugin": "^11.9.2",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.7",
    "@graphql-codegen/typescript-operations": "^2.3.4",
    "@graphql-codegen/typescript-react-query": "^3.5.7",
    "@types/aos": "^3.0.4",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.3.2",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "postcss": "^8.4.11",
    "tailwindcss": "^3.1.2",
    "twin.macro": "^2.8.2",
    "typescript": "^4.6.2"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  }
}
